<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Supply Chain Data)' inline='true' name='federated.1wsrln00y7o0qa1bd3lfs0vhrduv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply Chain Data' name='excel-direct.08inwjx1e04laz18lr5cq04a2efp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/noelp/Downloads/Supply Chain Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08inwjx1e04laz18lr5cq04a2efp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG2078:no:A1:AG2078:0' header='yes' outcome='2'>
            <column datatype='integer' name='Customer_Count' ordinal='0' />
            <column datatype='string' name='Project Code' ordinal='1' />
            <column datatype='string' name='PQ #' ordinal='2' />
            <column datatype='string' name='PO / SO #' ordinal='3' />
            <column datatype='string' name='ASN/DN #' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Managed By' ordinal='6' />
            <column datatype='string' name='Fulfill Via' ordinal='7' />
            <column datatype='string' name='Vendor INCO Term' ordinal='8' />
            <column datatype='string' name='Shipment Mode' ordinal='9' />
            <column datatype='string' name='PQ First Sent to Client Date' ordinal='10' />
            <column datatype='string' name='PO Sent to Vendor Date' ordinal='11' />
            <column datatype='string' name='Scheduled Delivery Date' ordinal='12' />
            <column datatype='string' name='Delivered to Client Date' ordinal='13' />
            <column datatype='string' name='Delivery Recorded Date' ordinal='14' />
            <column datatype='string' name='Product Group' ordinal='15' />
            <column datatype='string' name='Sub Classification' ordinal='16' />
            <column datatype='string' name='Vendor' ordinal='17' />
            <column datatype='string' name='Item Description' ordinal='18' />
            <column datatype='string' name='Molecule/Test Type' ordinal='19' />
            <column datatype='string' name='Brand' ordinal='20' />
            <column datatype='string' name='Dosage' ordinal='21' />
            <column datatype='string' name='Dosage Form' ordinal='22' />
            <column datatype='integer' name='Unit of Measure (Per Pack)' ordinal='23' />
            <column datatype='integer' name='Line_Item_Quantity' ordinal='24' />
            <column datatype='real' name='Line Item Value' ordinal='25' />
            <column datatype='real' name='Pack Price' ordinal='26' />
            <column datatype='real' name='Unit Price' ordinal='27' />
            <column datatype='string' name='Manufacturing Site' ordinal='28' />
            <column datatype='string' name='First Line Designation' ordinal='29' />
            <column datatype='string' name='Weight (Kilograms)' ordinal='30' />
            <column datatype='string' name='Freight Cost (USD)' ordinal='31' />
            <column datatype='real' name='Line Item Insurance (USD)' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PQ #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO / SO #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASN/DN #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Managed By]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfill Via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor INCO Term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PQ First Sent to Client Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO Sent to Vendor Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Delivery Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered to Client Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Recorded Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Classification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Molecule/Test Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of Measure (Per Pack)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_Item_Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Line Designation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (Kilograms)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Cost (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Insurance (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_508062382057578496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[ASN/DN #]==&quot;ASN -55&quot; THEN[ASN/DN #]==&quot;ASN -55A&quot; END' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Count' datatype='integer' name='[Customer_Count]' role='measure' type='quantitative' />
      <column caption='Line Item Quantity' datatype='integer' name='[Line_Item_Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Po / So #' datatype='string' name='[PO / SO #]' role='dimension' type='nominal' />
      <column caption='Pq #' datatype='string' name='[PQ #]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Unit Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Unit Price]' peg='0' size='2.09' />
      </column>
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.601671' measure-ordering='alphabetic' measure-percentage='0.398329' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data)' name='federated.1wsrln00y7o0qa1bd3lfs0vhrduv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsrln00y7o0qa1bd3lfs0vhrduv'>
            <column caption='Customer Count' datatype='integer' name='[Customer_Count]' role='measure' type='quantitative' />
            <column caption='Line Item Quantity' datatype='integer' name='[Line_Item_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Count]' derivation='Sum' name='[sum:Customer_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line_Item_Quantity]' derivation='Sum' name='[sum:Line_Item_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[sum:Line_Item_Quantity:qk]</rows>
        <cols>[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[sum:Customer_Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data)' name='federated.1wsrln00y7o0qa1bd3lfs0vhrduv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsrln00y7o0qa1bd3lfs0vhrduv'>
            <column caption='Line Item Quantity' datatype='integer' name='[Line_Item_Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line_Item_Quantity]' derivation='Count' name='[cnt:Line_Item_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[avg:Unit Price:qk]</rows>
        <cols>[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[cnt:Line_Item_Quantity:qk]</cols>
        <show-full-range>
          <column>[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[Unit Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data)' name='federated.1wsrln00y7o0qa1bd3lfs0vhrduv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsrln00y7o0qa1bd3lfs0vhrduv'>
            <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='boolean' name='[Calculation_508062382057578496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[ASN/DN #]==&quot;ASN -55&quot; THEN[ASN/DN #]==&quot;ASN -55A&quot; END' />
            </column>
            <column-instance column='[Calculation_508062382057578496]' derivation='None' name='[none:Calculation_508062382057578496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[none:Calculation_508062382057578496:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data)' name='federated.1wsrln00y7o0qa1bd3lfs0vhrduv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsrln00y7o0qa1bd3lfs0vhrduv'>
            <column datatype='string' name='[Item Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit of Measure (Per Pack)]' role='measure' type='quantitative' />
            <column-instance column='[Item Description]' derivation='None' name='[none:Item Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit of Measure (Per Pack)]' derivation='Sum' name='[sum:Unit of Measure (Per Pack):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[sum:Unit of Measure (Per Pack):qk]</rows>
        <cols>[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[none:Item Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data)' name='federated.1wsrln00y7o0qa1bd3lfs0vhrduv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsrln00y7o0qa1bd3lfs0vhrduv'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Pack Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pack Price]' derivation='Sum' name='[sum:Pack Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[sum:Pack Price:qk]' />
              <text column='[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data)' name='federated.1wsrln00y7o0qa1bd3lfs0vhrduv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsrln00y7o0qa1bd3lfs0vhrduv'>
            <column caption='Customer Count' datatype='integer' name='[Customer_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Count]' derivation='Sum' name='[sum:Customer_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[none:Vendor:nk]' />
              <wedge-size column='[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[sum:Customer_Count:qk]' />
              <size column='[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[sum:Customer_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data)' name='federated.1wsrln00y7o0qa1bd3lfs0vhrduv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wsrln00y7o0qa1bd3lfs0vhrduv'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[none:Country:nk]' />
              <color column='[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[sum:Unit Price:qk]' />
              <geometry column='[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[Latitude (generated)]</rows>
        <cols>[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='69500' id='3' name='Sheet 1' w='41200' x='42000' y='29500'>
              </zone>
              <zone h='28500' id='7' name='Sheet 6' w='18300' x='800' y='1000'>
              </zone>
              <zone h='69500' id='13' name='Sheet 5' w='41200' x='800' y='29500'>
              </zone>
              <zone h='28500' id='14' name='Sheet 4' w='64100' x='19100' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='91625' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[none:Vendor:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='12' name='Sheet 6' pane-specification-id='0' param='[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[sum:Customer_Count:qk]' type='size' w='16000' x='83200' y='92625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42375' id='15' name='Sheet 7' w='51000' x='13300' y='24125' />
        <zone h='11000' id='16' name='Sheet 7' pane-specification-id='0' param='[federated.1wsrln00y7o0qa1bd3lfs0vhrduv].[sum:Unit Price:qk]' type='color' w='14000' x='64300' y='24125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
